spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Bookie
spring.datasource.username=root
spring.datasource.password=coderslab
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
security.user.name=adam	
security.user.password=adam